/* Write some CSS below */
body {
  font-family: Overpass;
  color: blueviolet;
  font-size: 18px;
}

h1, h2, h3 {
  font-family: Chivo;
}

a {
  color: blueviolet;
  font-weight: bold;
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: #CE2FAE;
}
p {
  color: #404042;
  opacity: .8;
}

.container {
  width: 600px;
  margin: auto;
}

.banner {
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/rue.jpg');
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  text-align: center;
}

.banner h1 {
  color: white;
  font-size: 160px;
  margin: 0;
}

.banner p {
  color: white;
  font-size: 30px;
}

.button-blue {
  background-color: blueviolet;
  color: white;
  padding: 16px 48px;
  border-radius: 20px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
}

.button-blue:hover {
  background-color: #C723D6;
  color: white;
}

.card-white {
  background: #D3D1F0;
  box-shadow: 0 0 50px rgba(0,0,0,0.1);
  border-radius: 26px;
  width: 360px;
  text-align: center;
  padding: 48px;
  margin: 16px;
}

.card-white img {
  width: 360px;
  height: 180px;
  object-fit: cover;
  border-radius: 6px;
}

.card-white h3 {
  margin-bottom: 5;
}

.footer {
  background: #404042;
  text-align: center;
  padding: 24px 0;
}

.footer p {
  color: white;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 160px;
}

@media (max-width: 1600px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .card-white {
    width: auto;
  }
}
  
/* Container media queries */
@media (min-width: 1600px) {
  .container {
    width: 800px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 800px;
  }
}

@media (min-width: 800px) {
  .container {
    width: 800px;
  }
}
